<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Dominic Gan | Portfolio</title>
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<link rel="stylesheet" href="css/foundation.css" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr.js"></script>
	<script src="js/holder.js"></script>
	<style type="text/css">
	section {padding:15px 0;}
	/*#intro {background:rgb(0,0,0,0.5); background: rgb(10,10,10);}*/
	body {
		background-color: #3F3F3F; 
		background-image: url("https://dl.dropboxusercontent.com/u/69919934/githubpage/stardust.png"); 
		background-repeat: repeat;	
		background-attachment: fixed
	}
	#portfolio h1, #portfolio h3 {
		font-family: 'Amatic SC', 
		cursive; letter-spacing:3px; 
		font-weight: bold; 
	}
	#portfolio h1 {
		font-size: 6rem;
	} 
	#portfolio h3 {
		font-size: 3rem;
	} 
	#portfolio h3 a {color: #00C09E;}
	#portfolio h3 a:hover {color: #fff;}
	</style>
</head>
<body>
	<section id="intro" style="display:none;"><!-- Intro -->
		<div class="row">
			<div class="small-12 columns">
				<h1 class="text-center" style="color:#fff;">dominicgan.github.io</h1>
				<h2 class="subheader text-center" style="color:#ccc;">Welcome to my portfolio</h2>
			</div>
		</div>
	</section>
	<section id="portfolio"><!-- Portfolio-->
		<div class="row centered-text"><!-- Portfolio-->
			<div class="small-12 columns">
				<h1 class="text-center" style="font-size:200px; color:#ddd;"><i class="fa fa-cogs"></i></h1>
			</div>
			<h1 class="text-center">Page Under Construction!</h1>
			<h3 class="text-center subheader">In the meantime, you can visit my <a href="http://github.com/dominicgan">Github</a> or <a href="https://www.linkedin.com/pub/dominic-gan/6b/938/707">LinkedIn</a> page to see my work/resume.</h3>
			<h3 class="text-center" style="color:#ddd; padding-top:15px;">Thanks for visiting!</h3>
		</div>
	</section>
	

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
	$(document).foundation();
	</script>
</body>
</html>
